NODE_ENV=production

SERVER_PORT=8080
API_ROOT=/api

DB_HOST=fillo-db-stage
DB_USER=postgres
DB_PASSWORD=WvSa8zfeR3AENDbDDAzgCcVNqWDn2BEUT93bt7ydS
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5432
DB_SSL=disabled

SERVER_SECRET=aksdjfGZPABV69sdfJAJDHJKSAHAJDAHSD
JWT_ISS=https://stage.filloapp.cz
TEMP_FOLDER=/home/node/app/temp_files/

GOOGLEAPIS_CLIENT_ID=788021817029-v1o46f76ulabbjugao4k0t56sbimnsm9.apps.googleusercontent.com
GOOGLEAPIS_CLIENT_SECRET=J6BkKMKNM0Z76-s1U_vUImgx
GOOGLEAPIS_CALLBACK_URI=https://stage.filloapp.com
GOOGLE_PICKER_DEVELOPER_KEY=AIzaSyA9UnXS-rHnphh_z2NXIWaF4f0oXoYj69g
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/documents https://www.googleapis.com/auth/spreadsheets.readonly