NODE_ENV=production

BROWSER=false
DB_HOST=stage.filloapp.com
DB_USER=integration_tests
DB_PASSWORD=WvSa8zfeR3AENDbDDAzgCcVNqWDn2BEUT93bt7ydS
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5433
DB_SSL=disabled

SERVER_SECRET=testing
JWT_ISS=https://test.filloapp.cz
# Todo - specify this to work where the tests should be run
TEMP_FOLDER=/Users/davidnovak/workspace/work/filloapp/app/temp-files

SERVER_PORT=8080
API_ROOT=/api

GOOGLE_SHARING_SERVICE_ACCOUNT={"type":"service_account","project_id":"filloapp-stage","private_key_id":"1d63cd9c934140708098bb2826ab87a8bb85dd6a","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxuB6XhpVjSoR2\nXbNYzKdugf2NEnqr4zTXNkyM/SngB07yJwit+tPYL8X36lFAM1hjkYtL9USR6pPF\ncDq9Ihj/OBSFGJBYc4XteGUie2Gm6D1N2TnRNKL67hu4G53x+eC4DGN1C5ssm7AV\nmtfNl3WpDYf1GKB9BVe2nC8Cslp5Dl+0FMP6cXGiDn4Jx19OPnYbsOGUG9YVURRl\nknlNGnCKIy6ryLpGvA7c+JE8mEkaQTryP4DnbdIySoSWbK9FQJCf1J7ZUzpnEFwX\nRAh3fiwR308P3KrnEn6AnE1RaqfGTXY1b+EjZsb+iL419xecAWptV/5UhsGo0VLm\nxbsvELgHAgMBAAECggEABszzYBFWgm6rDqEmSEXIkGopVYPOrZOBBaKTylSzt1lq\n6XREmO0UvIc+Iu7/U0luXp0Gq2OZefXz1/sj8ZyDlVyZgxWotwxwpGDWNJFrxV3K\nCW0Vu84xAGYqfws7f4jJfcbSQCaEtm/HYgRDXCApcKHOa+Vt2sA2Fjb4IOPJ94Dc\nzsmTxYDc0dSx4wNb+2mCuSebwFX2O4vHwVRh8rQCzQPKvZWpDo3rfd/Jktqjy97H\nuf95GUktvAf9DyE7KWrF4ScMWGx8l4vBJ+f2GC19aXRIrEjF6D+F3qykrfTqEZ+O\nknn4g5R3RhHcmP5Vl/c7qQNnErsa5XjE/moYneSx9QKBgQDbvNg5+2JJXBShUVpK\ny7PawhKIPrrjCmy3iw8AQ3Xhy9olzHc5Pj8m4NUFMn7fyi5E43giXSv8MW0z7XW3\noyy0OhYZx1xcq07XE9oMDaboh26pLpvIePzaqoGyIiV8NdW1SddE5tKWNyWv8MxW\nlZs/2UGUAP/Y0E0P/P2PmqQZdQKBgQDPDCP/8RPao385hikYYNa19Yd1ZOyWikUN\niwe00FiTVZNbYflcQytbQSIw+DJJXFU341cfTxuAtgRZ/P+DJQCFPuBGRteK/n98\ntiCbeWHp3nuo3gbDqu5yOOYvmVbCZqLYckT9mVIbzDjPvm2bjEcjW0683IjNU8un\nJ3aSK+EgCwKBgAPRpWRklRG3Uvh2xH32Slrr8oyBopfdj4QlG46inYLeGx17Dztk\ndI6Fa85aUVAsYF98IJNgUSph5Yb4goo9gMJlHAs4psdJhuZABxMcjaEO8YJpN/Xk\n/GgEfJqO813URbGP5fjhlhlcPgBvy+1ZTkhuyy/6UHgBLsWvXOzJAD8dAoGARAJR\n5OU0R1IDHUsTPp24iUZgO1BuYjiC3CL54gu5vJOUdqTk+shZen0XlQxBwFUi7Nux\nJ2iduRaQsVpoN5S06g+wLYVhkZdtGvLcHRWu8toQtnRPtn/0GPLVsXblx69c+En4\nnXB6RwU6+AouCLT4PQXmBCVQjlljAMH2sabWKOcCgYEAvkEXDqOqDazCSN+kofex\nLoI/TpeVFZC+947uODWQj3JMjXqUB5JmbR+MmGrSbvZQGDqo6z0jSjVqoC+nvdjS\n2TUeoFrNIn6WzX06wHJeFB3z9ju7PJO/o/MkF9h0pmXEPszrLE0uY7Dh3dPgZwZ0\n+OH7zKNjsU57fJaEOcZsWGw=\n-----END PRIVATE KEY-----\n","client_email":"integration-tests@filloapp-stage.iam.gserviceaccount.com","client_id":"109577135674637282283","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/integration-tests%40filloapp-stage.iam.gserviceaccount.com" }
SERVICE_ACCOUNT_EMAIL=integration-tests@filloapp-stage.iam.gserviceaccount.com

GOOGLEAPIS_CLIENT_ID=788021817029-v1o46f76ulabbjugao4k0t56sbimnsm9.apps.googleusercontent.com
GOOGLEAPIS_CLIENT_SECRET=J6BkKMKNM0Z76-s1U_vUImgx
# Todo - this wont work in integration tests. Is that really needed?
GOOGLEAPIS_CALLBACK_URI=https://stage.filloapp.com
GOOGLEAPIS_APP_ID=788021817029
GOOGLE_PICKER_DEVELOPER_KEY=AIzaSyA9UnXS-rHnphh_z2NXIWaF4f0oXoYj69g
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.file
